# KitSystem

Kitkitts/: Kitkitssss.sln  package-lock.json  package.json
Kitkitts/KitKitsTest/: KitKitsTest.csproj  KitsControllerTests.cs
Kitkitts/Kitkitssss.Server/: .env  Kitkitssss - Backup.Server.csproj  Kitkitssss.Server.csproj  Kitkitssss.Server.http  Program.cs  appsettings.json  dab-build.cmd
Kitkitts/Kitkitssss.Server/Controllers/: CategoriesController.cs  ChangePasswordController.cs  GoogleLoginController.cs  KitStatusesController.cs  KitsController.cs  LabsController.cs  LoginController.cs  OrdersController.cs  RegisterController.cs  UpdateAccountController.cs  UserController.cs
Kitkitts/Kitkitssss.Server/Models/: Category.cs  Kit.cs  KitStatus.cs  KitUpdate.cs  KitkitsContext.cs  Order.cs  OrderDTO.cs  OrdersItem.cs  OrdersStatus.cs  Role.cs  User.cs  UsersStatus.cs
Kitkitts/Kitkitssss.Server/Properties/: launchSettings.json
Kitkitts/Kitkitssss.Server/Services/: TokenService.cs
Kitkitts/kitkitssss.client/: CHANGELOG.md  package-lock.json  package.json  vite.config.js
Kitkitts/kitkitssss.client/src/: AddKit.jsx  App.css  App.jsx  AuthContext.jsx  CartContext.jsx  CartPage.jsx  CheckoutPage.jsx  GLogin.jsx  LabPage.jsx  Login.css  Login.jsx  ManagerPage.jsx  Profile.jsx  Register.jsx  Staff.jsx  StemsPage.jsx  UpdateKit.jsx
